"---------------- Settings ----------------
let g:airline_powerline_fonts = 1

" Theme
let g:airline_theme='onedark'

let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#left_sep = " "
" let g:airline#extensions#tabline#left_alt_sep = "|"
" let g:airline#extensions#tabline#right_sep = ""
" let g:airline#extensions#tabline#right_alt_sew = "|"
let g:airline#extensions#tabline#formatter = "unique_tail"

" Always show 'tabline'
set showtabline=2

" Disable '--INSERT--' alike prompt
set noshowmode
